; /etc/odoo/odoo.conf ; /mnt/odoo17e/odoo/addons
[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons
            #   /mnt/extra-addons,
            #   /mnt/odoo18/addons_thp/muk_web_theme,
            #   /mnt/odoo18/addons_thp/lp
logfile = /var/log/odoo/odoo.log
db_user = odoo18
db_password = odoo18
db_host = pg-db
db_port = 5432
# db_name = MEP_18_2025
;dbfilter = False
# db_filter = odoo18

without_demo = True
list_db = True  # to show database selector
dev_mode = reload
log_level = debug

; HTTP Service Configuration
proxy_mode = True
forwarded = True
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
xmlrpc_port = 8069
longpolling_port = 8072
gevent_port = 7072

;admin_pass=admin
admin_passwd = Admin@123456


limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 2048
limit_time_cpu = 600
limit_time_real = 1200

;in some cases websocket not work if set max_cron_threads = 1

;max_cron_threads = 1
;workers = 4
