
chmod 400 prodesk_key.pem

sudo 
 ssh -i "mohsen_key_pair.pem" ec2-user@ec2-34-199-161-164.compute-1.amazonaws.com

amoshenmohamed571@gmail.com
Maka20/10
___________________________________________________________________________

ssh -i "mohsen_key_pair.pem" ubuntu@ec2-44-205-139-151.compute-1.amazonaws.com
abdelmohsen.mohamed369@gmail.com
abdelmohsen@369
N.Wh3,kFM^BF#9U

public ip address: 52.201.225.208

elastic ip address  for 
44.215.15.63

172-31-93-128
52.201.225.20

______________________________________________________________________________